~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here you can get the uncompressed JavaScript file, it's just for developer review & not required for the installation or upgrade process.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|              Brought to you by PHP KingDom (www.phpkd.net)              |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


$Version: 4.0.110 $ - $Id$